16#appfire#CHEMIST#appfire#518BSKIII079#appfire##appfire#2015-06-21#appfire#6#appfire#2015#appfire#DLU11143#appfire##appfire##appfire#1.00#appfire#42.02#appfire#45.45#appfire#700058#appfire#H&C     #appfire#3#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-06-21 00:00:00#appfire#-1#appfire#1#appfire#\N
49#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-07-25#appfire#7#appfire#2015#appfire#DLU15578#appfire##appfire##appfire#1.00#appfire#33.55#appfire#33.91#appfire#707072#appfire#LIVON-CCC           #appfire#9#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-25 00:00:00#appfire#-1#appfire#1#appfire#\N
50#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-07-25#appfire#7#appfire#2015#appfire#DLU15578#appfire##appfire##appfire#1.00#appfire#8.33#appfire#9.09#appfire#707613#appfire#SW HRGEL            #appfire#5#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-25 00:00:00#appfire#-1#appfire#1#appfire#\N
51#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-07-25#appfire#7#appfire#2015#appfire#DLU15578#appfire##appfire##appfire#1.00#appfire#19.62#appfire#20.00#appfire#702418#appfire#MALO-NATU           #appfire#7#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-25 00:00:00#appfire#-1#appfire#1#appfire#\N
52#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-07-25#appfire#7#appfire#2015#appfire#DLU15578#appfire##appfire##appfire#1.00#appfire#8.74#appfire#9.09#appfire#702478#appfire#PADV-HRCR           #appfire#5#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-25 00:00:00#appfire#-1#appfire#1#appfire#\N
53#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-07-25#appfire#7#appfire#2015#appfire#DLU15578#appfire##appfire##appfire#1.00#appfire#20.41#appfire#20.91#appfire#700056#appfire#H&C     #appfire#3#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-25 00:00:00#appfire#-1#appfire#1#appfire#\N
54#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-07-25#appfire#7#appfire#2015#appfire#DLU15578#appfire##appfire##appfire#1.00#appfire#2.73#appfire#2.73#appfire#703866#appfire#HC SNS-B            #appfire#4#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-25 00:00:00#appfire#-1#appfire#1#appfire#\N
55#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-07-25#appfire#7#appfire#2015#appfire#DLU15578#appfire##appfire##appfire#1.00#appfire#2.59#appfire#2.73#appfire#706236#appfire#LIVON   #appfire#4#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-25 00:00:00#appfire#-1#appfire#1#appfire#\N
56#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-07-25#appfire#7#appfire#2015#appfire#DLU15578#appfire##appfire##appfire#1.00#appfire#7.18#appfire#7.27#appfire#708040#appfire#PCNO(R)             #appfire#2#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-25 00:00:00#appfire#-1#appfire#1#appfire#\N
57#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-07-25#appfire#7#appfire#2015#appfire#DLU15578#appfire##appfire##appfire#1.00#appfire#4.49#appfire#4.55#appfire#707608#appfire#MALT-NATU           #appfire#7#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-25 00:00:00#appfire#-1#appfire#1#appfire#\N
58#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-07-25#appfire#7#appfire#2015#appfire#DLU15578#appfire##appfire##appfire#1.00#appfire#15.86#appfire#16.36#appfire#707714#appfire#PADVJAS-R           #appfire#3#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-25 00:00:00#appfire#-1#appfire#1#appfire#\N
59#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-07-25#appfire#7#appfire#2015#appfire#DLU15578#appfire##appfire##appfire#1.00#appfire#0.77#appfire#0.91#appfire#707819#appfire#PADV-SAC            #appfire#3#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-25 00:00:00#appfire#-1#appfire#1#appfire#\N
60#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#77.82#appfire#81.82#appfire#706249#appfire#SW HRGEL            #appfire#5#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
61#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#77.82#appfire#81.82#appfire#706248#appfire#SW HRGEL            #appfire#5#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
62#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#43.45#appfire#45.45#appfire#706246#appfire#SW HRGEL            #appfire#5#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
63#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#49.80#appfire#54.55#appfire#706237#appfire#LIVON SLP           #appfire#4#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
64#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#101.43#appfire#118.18#appfire#707692#appfire#SW HRGEL            #appfire#5#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
65#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#119.68#appfire#143.48#appfire#707090#appfire#SW STLDEO           #appfire#6#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
66#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#43.45#appfire#45.45#appfire#706245#appfire#SW HRGEL            #appfire#5#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
67#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#119.68#appfire#143.48#appfire#707086#appfire#SW STLDEO           #appfire#6#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
68#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#119.68#appfire#143.48#appfire#707088#appfire#SW STLDEO           #appfire#6#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
69#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#77.82#appfire#81.82#appfire#706250#appfire#SW HRGEL            #appfire#5#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
70#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#90.28#appfire#96.36#appfire#706124#appfire#ADV-AHO-R           #appfire#3#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
71#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#119.68#appfire#143.48#appfire#707089#appfire#SW STLDEO           #appfire#6#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
72#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#141.08#appfire#143.48#appfire#707779#appfire#SW INFNTY           #appfire#6#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
73#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#119.68#appfire#143.48#appfire#707473#appfire#SW STLDEO           #appfire#6#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
74#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#549.54#appfire#565.22#appfire#706241#appfire#LIVON HG            #appfire#8#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
75#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#141.08#appfire#143.48#appfire#707778#appfire#SW INFNTY           #appfire#6#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
76#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#101.43#appfire#118.18#appfire#707693#appfire#SW HRGEL            #appfire#5#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
77#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#1.00#appfire#102.05#appfire#104.55#appfire#706238#appfire#LIVON SLP           #appfire#4#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
78#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-08-23#appfire#8#appfire#2015#appfire#DLU19339#appfire##appfire##appfire#12.00#appfire#98.16#appfire#109.08#appfire#707611#appfire#SW HRGEL            #appfire#5#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-08-23 00:00:00#appfire#-1#appfire#1#appfire#\N
79#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-09-27#appfire#9#appfire#2015#appfire#DLU23762#appfire##appfire##appfire#2.00#appfire#97.56#appfire#103.64#appfire#706125#appfire#ADV-AHO-R           #appfire#3#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-09-27 00:00:00#appfire#-1#appfire#1#appfire#\N
80#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-09-27#appfire#9#appfire#2015#appfire#DLU23762#appfire##appfire##appfire#1.00#appfire#90.28#appfire#96.36#appfire#706124#appfire#ADV-AHO-R           #appfire#3#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-09-27 00:00:00#appfire#-1#appfire#1#appfire#\N
81#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-09-27#appfire#9#appfire#2015#appfire#DLU23762#appfire##appfire##appfire#1.00#appfire#40.62#appfire#45.45#appfire#700058#appfire#H&C     #appfire#3#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-09-27 00:00:00#appfire#-1#appfire#1#appfire#\N
82#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-09-27#appfire#9#appfire#2015#appfire#DLU23762#appfire##appfire##appfire#6.00#appfire#52.44#appfire#54.54#appfire#702478#appfire#PADV-HRCR           #appfire#5#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-09-27 00:00:00#appfire#-1#appfire#1#appfire#\N
83#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-09-27#appfire#9#appfire#2015#appfire#DLU23762#appfire##appfire##appfire#1.00#appfire#84.36#appfire#86.36#appfire#700060#appfire#H&C     #appfire#3#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-09-27 00:00:00#appfire#-1#appfire#1#appfire#\N
84#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-10-31#appfire#10#appfire#2015#appfire#DLU28505#appfire##appfire##appfire#1.00#appfire#17.34#appfire#18.18#appfire#707942#appfire#PA-BDYLOT           #appfire#11#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-10-31 00:00:00#appfire#-1#appfire#1#appfire#\N
85#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-10-31#appfire#10#appfire#2015#appfire#DLU28505#appfire##appfire##appfire#1.00#appfire#17.68#appfire#18.18#appfire#707714#appfire#PADVJAS-R           #appfire#3#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-10-31 00:00:00#appfire#-1#appfire#1#appfire#\N
86#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2015-11-25#appfire#11#appfire#2015#appfire#DLU32050#appfire##appfire##appfire#1.00#appfire#12.88#appfire#13.64#appfire#706878#appfire#SFOATS-FL           #appfire#1#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-11-25 00:00:00#appfire#-1#appfire#1#appfire#\N
87#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2016-02-28#appfire#2#appfire#2016#appfire#DLU45936#appfire##appfire##appfire#3.00#appfire#39.24#appfire#40.92#appfire#706878#appfire#SFOATS-FL           #appfire#1#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2015-02-28 00:00:00#appfire#-1#appfire#1#appfire#\N
88#appfire#CHEMIST#appfire#518BSKIII111        #appfire##appfire#2016-05-23#appfire#5#appfire#2016#appfire#DLV07371#appfire##appfire##appfire#2.00#appfire#52.92#appfire#54.54#appfire#708167#appfire#HC SNS-B            #appfire#11#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2015-05-23 00:00:00#appfire#-1#appfire#1#appfire#\N
115#appfire#CHEMIST#appfire#5180208#appfire##appfire#2015-09-11#appfire#9#appfire#2015#appfire#DLU21452#appfire##appfire##appfire#2.00#appfire#48.10#appfire#49.10#appfire#700056#appfire#H&C     #appfire#3#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-09-11 00:00:00#appfire#-1#appfire#1#appfire#\N
125#appfire#CHEMIST#appfire#5180208#appfire##appfire#2015-09-11#appfire#9#appfire#2015#appfire#DLU21452#appfire##appfire##appfire#2.00#appfire#81.24#appfire#90.90#appfire#700058#appfire#H&C     #appfire#3#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-09-11 00:00:00#appfire#-1#appfire#1#appfire#\N
257#appfire#CHEMIST#appfire#518BSKIII046        #appfire##appfire#2015-07-05#appfire#7#appfire#2015#appfire#DLU12946#appfire##appfire##appfire#3.00#appfire#91.38#appfire#92.73#appfire#700007#appfire#PCNO(R)             #appfire#2#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-05 00:00:00#appfire#-1#appfire#1#appfire#\N
258#appfire#CHEMIST#appfire#518BSKIII046        #appfire##appfire#2015-07-05#appfire#7#appfire#2015#appfire#DLU12946#appfire##appfire##appfire#1.00#appfire#51.16#appfire#51.30#appfire#707069#appfire#LIVON-CCC           #appfire#9#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-05 00:00:00#appfire#-1#appfire#1#appfire#\N
259#appfire#CHEMIST#appfire#518BSKIII046        #appfire##appfire#2015-07-05#appfire#7#appfire#2015#appfire#DLU12946#appfire##appfire##appfire#1.00#appfire#157.94#appfire#160.19#appfire#700045#appfire#PCNO(R)             #appfire#2#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-05 00:00:00#appfire#-1#appfire#1#appfire#\N
260#appfire#CHEMIST#appfire#518BSKIII046        #appfire##appfire#2015-07-05#appfire#7#appfire#2015#appfire#DLU12946#appfire##appfire##appfire#1.00#appfire#44.20#appfire#45.45#appfire#706247#appfire#SW HRGEL            #appfire#5#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-05 00:00:00#appfire#-1#appfire#1#appfire#\N
261#appfire#CHEMIST#appfire#518BSKIII046        #appfire##appfire#2015-07-05#appfire#7#appfire#2015#appfire#DLU12946#appfire##appfire##appfire#1.00#appfire#78.79#appfire#79.09#appfire#704714#appfire#PCNO(R)             #appfire#2#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-07-05 00:00:00#appfire#-1#appfire#1#appfire#\N
262#appfire#CHEMIST#appfire#518BSKIII046        #appfire##appfire#2015-09-20#appfire#9#appfire#2015#appfire#DLU22718#appfire##appfire##appfire#1.00#appfire#158.27#appfire#160.19#appfire#700045#appfire#PCNO(R)             #appfire#2#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-09-20 00:00:00#appfire#-1#appfire#1#appfire#\N
263#appfire#CHEMIST#appfire#518BSKIII046        #appfire##appfire#2015-09-20#appfire#9#appfire#2015#appfire#DLU22718#appfire##appfire##appfire#1.00#appfire#16.86#appfire#18.18#appfire#707714#appfire#PADVJAS-R           #appfire#3#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-09-20 00:00:00#appfire#-1#appfire#1#appfire#\N
264#appfire#CHEMIST#appfire#518BSKIII046        #appfire##appfire#2015-09-20#appfire#9#appfire#2015#appfire#DLU22718#appfire##appfire##appfire#1.00#appfire#90.28#appfire#96.36#appfire#706124#appfire#ADV-AHO-R           #appfire#3#appfire#-1#appfire#1900-01-01 00:00:00#appfire#-1#appfire#2014-09-20 00:00:00#appfire#-1#appfire#1#appfire#\N
